appName: dev-flask-app
namespace: dev
hostname: development.my-inc.com
ingressPort: 32763
serviceAccount:
  create: false
service:
  port: 80
  type: ClusterIP 
ingress:
  enabled: false  # Add this section
autoscaling:
  enabled: false  # Add this section  
