apiVersion: v1
kind: Secret
metadata:
  name: flask-app-secrets
  namespace: {{ .Values.namespace}}
type: Opaque
data:
  secret-key: aGRqaGRld3VoaXVld2ZuY201NmRlNTVlZGplaWprc3htCg==
  auth-token: amZpd2pma21za2Ntc2syMDk4M2pmbGthbWRzbGttZmV3dWVxaHJ1eTQ3eXVld3FoamQK